//
//  DescriptionView.swift
//  MagnetStorm
//
//  Created by SHIN MIKHAIL on 03.09.2023.
//

import Foundation

/*
G0 (Отсутствие бури): Нет активности магнитных бурь, магнитное поле Земли стабильно.
G1 (Слабая буря): Небольшое возмущение магнитного поля. Возможны слабые влияния на системы связи и навигации.
G2 (Умеренная буря): Умеренное возмущение магнитного поля. Может вызывать более серьезные сбои в работе систем связи и навигации, особенно на высоких широтах.
G3 (Сильная буря): Сильное возмущение магнитного поля. Может вызывать проблемы с работой спутников и систем связи, а также создавать опасность для космических аппаратов.
G4 (Очень сильная буря): Очень сильное возмущение магнитного поля. Этот уровень может вызвать серьезные проблемы для спутниковых систем и сетей электропередачи.
G5 (Сильнейшая буря): Самый высокий уровень активности. Может вызывать критические сбои в работе спутников и технических систем, а также повышенные риски для космических аппаратов.
G6 (Буря выдающегося масштаба): Это экстремально сильная магнитная буря, которая может вызвать массовые отключения электроэнергии, повреждение спутников и серьезные технические проблемы.
G7 (Буря исключительного масштаба): Наивысший уровень активности магнитных бурь. Может создавать катастрофические последствия для систем связи, навигации и электропередачи.
G8 (Сверхбуря): Этот уровень обозначает сверхбурю масштаба апокалипсиса, которая имеет потенциал разрушить множество технических систем и причинить значительный ущерб.

case 0:
    state = .noStorm
case 1:
    state = .minorStorm
case 2:
    state = .weakStorm
case 3:
    state = .moderateStorm
case 4:
    state = .strongStorm
case 5:
    state = .severeStorm
case 6:
    state = .extremeStorm
case 7:
    state = .outstandingStorm
case 8:
    state = .exceptionalStorm
case 9:
    state = .superstorm
default:
    state = .unknown
*/
